ControlPanel/ControlPanel/loggedWindow.xaml

<Window x:Class="ControlPanel.loggedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="Konto użytkownika" Height="398.729" Width="612.923">
    <Grid Background="#FFA63838" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="loginLabel" Content="Hello, login" HorizontalAlignment="Right" Margin="0,9,82,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="252" FontSize="16" Grid.Column="1"/>
        <Label x:Name="nameLabel" Content="Name: " HorizontalAlignment="Left" Margin="3,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="406" FontSize="16" Grid.Column="1"/>
        <Button x:Name="logoutButton" Content="Wyloguj się" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Width="72" Height="21" Grid.Column="1" Click="logoutButton_Click"/>
        <Label x:Name="surnameLabel" Content="surname: " HorizontalAlignment="Left" Margin="3,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="406" FontSize="16" Grid.Column="1"/>
        <Label x:Name="emailLabel" Content="email: " HorizontalAlignment="Left" Margin="3,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="406" FontSize="16" Grid.Column="1"/>
        <Label x:Name="phoneNumberLabel" Content="phoneNumber: " HorizontalAlignment="Left" Margin="3,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="406" FontSize="16" Grid.Column="1"/>
    </Grid>
</Window>
