ControlPanel/ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="Logowanie do aplikacji" Height="414" Width="481">
    <Grid Background="#FFA63838" Margin="0,0,0,0">
        <TextBox x:Name="loginBox" HorizontalAlignment="Center" Height="28" Margin="118,101,115,254" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" FontSize="16"/>
        <Label x:Name="loginLabel" Content="Login: " HorizontalAlignment="Center" Margin="77,42,224,255" VerticalAlignment="Center" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="90" FontSize="16"/>
        <Label x:Name="passwordLabel" Content="Hasło:" HorizontalAlignment="Center" Margin="77,102,184,195" VerticalAlignment="Center" RenderTransformOrigin="0.883,0.258" Foreground="White" Height="32" Width="130" FontSize="16"/>
        <Button x:Name="loginButton" Content="Zaloguj się" HorizontalAlignment="Center" Margin="118,208,115,139" VerticalAlignment="Center" Width="240" Height="36" FontSize="16" Click="loginButton_Click"/>
        <Button x:Name="registerButton" Content="Stwórz nowe konto" HorizontalAlignment="Center" Margin="118,262,115,85" VerticalAlignment="Center" Width="240" Height="36" FontSize="16" Click="registerButton_Click" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="118,161,115,193" VerticalAlignment="Center" Width="240" FontSize="16" Height="29"/>
    </Grid>
</Window>
